<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>User Details</title>
    <link rel="stylesheet" href="styles.css">

    
    <!-- jQuery library and related functions -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    
    <!-- parse library -->
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
    
    <!-- encapsulates objects and related functions -->
    <script src="ride.js"></script>
    <script src="userMsg.js"></script>
    
    <!--User-->
    <script src="user.js"></script>
    
    <!-- Google Maps -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIJsHciAAws-EWj1LSL2UqO287q2mLVoE&sensor=false">
    </script>

  </head>

  <body>
  
    <header id="header"></header>
    <div id="wrapper">
    <h2>Edit User</h2>
       <section class="form">
            <div class="formField">
                <label for="fName">First Name: </label>
                <input type="text" id="fName">
            </div>
            <div class="formField">
                <label for="lName">Last Name: </label>
                <input type="text" id="lName">
            </div>
            <div class="formField">
                <label for="user">User Name: </label>
                <input type="text" id="user">
            </div>
            <div class="formField">
                <label for="password">Password: </label>
                <input type="text" id="password">
            </div>
            <div class="formField">
                <label for="email">Email: </label>
                <input type="text" id="email">
            </div>
            <div class="formField">
                <label for="age">Age: </label>
                <input type="text" id="age">
            </div>
            <div class="formField">
                <label for="true">Is Active: </label>
                <input type="checkbox" name="isActive" id="isActive" value="true"></option>

            </div>
            <div class="formField">

                <input type="button" id="updateUser" value="Update">
            </div>
            <div class="formField">
                <a href="admin.html"><input type="button" id="cancel" value="Cancel"></a>
            </div>
        </section>
        
	</div>	
	<script>
    	var query = window.location.search;

        //removes ? from query, leaving only id
        if (query.substring(0, 1) == '?') {
                query = query.substring(1);
        }
        //get user & populate fields
        user = new User();
        user.findUser(query);

        
        //button listeners
        $("#updateUser").click(function(){
            userman = new User($("#user").val(),'',$("#email").val(),$("#fName").val(),$("#lName").val(),$("#age").val());
            userman.udpateUser(query);
        });
        
        
    </script>
    <script> // include header
        $(function(){
          $("#header").load("header.html"); 
        });
    </script>